{
  "name": "i777n-core",
  "version": "0.1.18",
  "homepage": "https://github.com/svagcrew/i777n-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svagcrew/i777n-core.git"
  },
  "bugs": {
    "url": "https://github.com/svagcrew/i777n-core/issues"
  },
  "author": {
    "name": "Sergei Dmitriev",
    "url": "https://sergei.svag.group"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "lint": "svag-lint lint",
    "prettify": "svag-prettier prettify",
    "types": "svag-ts types",
    "build": "svag-ts build",
    "watch": "svag-ts watch",
    "test": "echo 'Everything is OK'",
    "prepare": "ts-patch install -s && husky"
  },
  "dependencies": {
    "dedent": "^1.5.3",
    "lodash": "^4.17.21",
    "openai": "^4.39.0",
    "svag-deep-map": "^0.1.2",
    "tiktoken": "^1.0.14",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "husky": "^9.0.11",
    "rimraf": "^5.0.5",
    "svag-husky": "^0.1.2",
    "svag-lint": "^0.1.11",
    "svag-prettier": "^0.1.6",
    "svag-ts": "^0.1.10",
    "ts-patch": "^3.1.2",
    "typescript": "^5.4.5"
  }
}
