{
  "name": "i777n-core",
  "version": "0.1.14",
  "homepage": "https://github.com/svagcrew/i777n-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svagcrew/i777n-core.git"
  },
  "bugs": {
    "url": "https://github.com/svagcrew/i777n-core/issues"
  },
  "author": {
    "name": "Sergei Dmitriev",
    "url": "https://sergei.svag.group"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "lint": "svag-lint lint",
    "prettify": "svag-prettier prettify",
    "types": "svag-ts types",
    "build": "svag-ts build",
    "watch": "svag-ts watch",
    "prepare": "ts-patch install -s"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "svag-lint": "^0.1.11",
    "svag-prettier": "^0.1.6",
    "svag-ts": "^0.1.10",
    "ts-patch": "^3.1.2",
    "typescript": "^5.4.5"
  }
}
